.notMatch{
    padding:20px;
    display:flex;
    justify-content:center;
    .left{
        margin-top:40px;
        h1{
            font-size:40px;
            font-weight:700;
        }
    }
  

}