.homeRight{
   
    height:100vh;
    overflow:auto;
   
    .content-wrap{
        background:#f1f3f5;
        padding:20px;
        .content{
           background:#fff;
          
        }
      
    }
}